buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "kotlin"

version = '1.12.2-0.1.1'
group = 'io.klebe.drilldown'
archivesBaseName = 'Drilldown'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
	// The mappings can be changed at any time, and must be in the following format.
	// snapshot_YYYYMMDD   Snapshot are built nightly.
	// stable_#            Stables are built at the discretion of the MCP team.
	// Use non-default mappings at your own risk. they may not always work.
	// Simply re-run your setup task after changing the mappings to update your workspace.
	//mappings channel: 'snapshot', version: '20171003-1.12'
	mappings channel: 'snapshot', version: '20171003-1.12'
	// makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

	// accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	// Default run configurations.
	// These can be tweaked, removed, or duplicated as needed.
	runs {
		client {
			workingDirectory project.file('run')

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'
		}

		server {

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'
		}
	}
}

processResources {
	from (sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": '0.1.1', "mcversion": '1.12.2'
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

jar {
	manifest {
		attributes([
				"Specification-Title": "drilldown",
				"Specification-Vendor": "klebestreifen",
				"Specification-Version": "1", // We are version 1 of ourselves
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"klebestreifen",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

jar.finalizedBy('reobfJar')

repositories {
	jcenter()
	maven { url "http://maven.shadowfacts.net/" }
	maven { url 'https://maven.mcmoddev.com' }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
	compile  group: "net.shadowfacts", name: "Forgelin", version: '1.8.4'
}